

/*-------Create-scan--------*/
.create-scan{
    margin-top: 40px;
}
.create-title{
    float: left;
    width: 100%;
}
.create-title h3 {
    font-size: 24px;
    color: #1a1d25;
    margin: 0;
    margin-bottom: 40px;
}

.create-scan-content {
    padding: 25px;
    background-color: #f9f9f9;
    border: 1px solid #f0f0f0;
    border-radius: 0;
    min-height: 290px;
    cursor: pointer;
}

.create-scan-content h2 {
    font-size: 24px;
    color: #1a1d25;
    margin: 0;
    margin-bottom: 18px;
}

.create-scan-content p {
    font-size: 13px;
    color: #7B7B7B;
    margin: 0;
    line-height: 1.6em;
}
select::-ms-expand {
    display: none;
}
.create-scan-content.active{
    border: 1px solid #00b7e3;
}

.link-btns {
    margin-top: 58px;
    float: left;
    width: 100%;
    padding: 0 15px;
}

.link-btns .btn {
    padding: 5px 10px;
    text-transform: uppercase;
    background-color: #00b7e3;
    color: #fff;
    margin-right: 12px;
    border-radius: 2px;
    min-width: 120px;
    height: 50px;
    line-height: 44px;
}


.link-btns .btn:disabled{
    background-color: #f2f2f2;
    color: #adadad;
}

/*-----Create-scan-end------*/

@media (max-width: 767px) and (min-width: 685px) {

    /*create-scan*/
    .create-scan-btns {
        display: none;
    }

    .create-scan-content {
        margin-bottom: 15px;
        padding: 15px;
    }

    /*create-scan-end*/

}

@media (max-width: 684px) and (min-width: 568px) {


    /*create-scan*/
    .create-scan-btns {
        display: none;
    }

    .create-scan-content {
        margin-bottom: 15px;
        padding: 15px;
    }

    /*create-scan-end*/

}

@media (max-width: 567px) and (min-width: 480px) {

    /*create-scan*/
    .create-scan-btns {
        display: none;
    }

    .create-scan-content {
        margin-bottom: 15px;
        padding: 15px;
    }

    /*create-scan-end*/

}

@media (max-width: 479px) and (min-width: 320px) {

    /*create-scan*/
    .create-scan-btns {
        display: none;
    }

    .create-scan-content {
        margin-bottom: 15px;
        padding: 15px;
    }

    /*create-scan-end*/

}