<section class="container-fluid chart-table">
    <div class="table_header">
        <h2>User managment</h2>
        <div class="drop-down-main">
            <div class="chart-table-dropdown user-mangmnt-dropdown">
                <dropdown-url></dropdown-url>
                <dropdown-search></dropdown-search>
            </div>
            <div class="user-create-user">
                <button routerLink="/create-user" class="btn">Create new user</button>
            </div>
        </div>
        <div class="main-tbl user-mangmnt-tbl">
            <table>
                <tr>
                    <th>
                        <span class="mang-title">
                    Name
                </span>
                    </th>
                    <th>E-mails</th>
                    <th>Companies</th>
                    <th>User type</th>
                    <th></th>
                </tr>
                <tr *ngFor="let user of users">
                    <td>
                        {{user.name}}
                        <div class="mang-name">
                            <span>{{user.email}}</span>
                            <span><span *ngFor="let position of user.positions">{{user.positions.positions}} </span></span>
                        </div>
                    </td>
                    <td>{{user.email}}</td>
                    <td><span *ngFor="let position of user.positions">{{position.company?.name}}, </span></td>
                    <td>{{user.is_superuser? 'Super Admin': user.is_staff? 'Admin': 'User'}}
                        <div class="user-edit">
                            <span><a routerLink="/edit-user">Edit</a></span>
                        </div>
                    </td>
                    <td><a routerLink="/edit-user">Edit</a></td>
                </tr>

            </table>
        </div>
    </div>
</section>