@media (max-width: 1349px) and (min-width: 1200px) {

    /*user-managment*/
    .user-mangmnt-dropdown {
        margin-bottom: 32px;
        float: left;
        width: 75%;
    }

    /*user-managment-end*/
}

@media (max-width: 1199px) and (min-width: 1024px) {


    /*user-managment*/
    .user-mangmnt-dropdown {
        margin-bottom: 32px;
        float: left;
        width: 60%;
    }

    /*user-managment-end*/
}

@media (max-width: 1023px) and (min-width: 992px) {

    /*user-managment*/
    .user-mangmnt-dropdown {
        margin-bottom: 32px;
        float: left;
        width: 60%;
    }

    /*user-managment-end*/
}

@media (max-width: 991px) and (min-width: 768px) {


    /*user-managment*/
    .user-mangmnt-dropdown {
        margin-bottom: 32px;
        float: left;
        width: 60%;
    }

    /*user-managment-end*/
}

@media (max-width: 767px) and (min-width: 685px) {

    /*user-managment*/
    .user-mangmnt-dropdown {
        margin-bottom: 32px;
        float: left;
        width: 60%;
    }

    /*user-managment-end*/
}

@media (max-width: 684px) and (min-width: 568px) {

    /*user-managment*/
    .user-create-user {
        float: left;
        width: 100%;
        margin-bottom: 32px;
    }

    .user-create-user .btn {
        padding: 10px 30px;
        width: 100%;
    }

    /*user-managment-end*/

}

@media (max-width: 567px) and (min-width: 480px) {

    /*user-managment*/
    .user-create-user {
        float: left;
        width: 100%;
        margin-bottom: 32px;
    }

    .user-create-user .btn {
        padding: 10px 30px;
        width: 100%;
    }

    .user-mangmnt-tbl table tr th:nth-child(2),
    .user-mangmnt-tbl table tr th:nth-child(3),
    .user-mangmnt-tbl table tr th:nth-child(5),
    .user-mangmnt-tbl table tbody tr td:nth-child(2),
    .user-mangmnt-tbl table tbody tr td:nth-child(3),
    .user-mangmnt-tbl table tbody tr td:nth-child(5) {
        display: none;
    }

    .main-tbl table tbody tr td {
        color: #1a1d25;
        font-size: 12px;
        padding: 8px;
    }

    .user-mangmnt-tbl table tr th:nth-child(4),
    .user-mangmnt-tbl table tbody tr td:nth-child(4),
    .user-mangmnt-tbl table tbody tr td:nth-child(5) {
        text-align: left;
    }

    .mang-title {
        display: none;
    }

    .mang-name span {
        display: block;
    }

    .user-mangmnt-tbl table tr th,
    .user-mangmnt-tbl table tbody tr td {
        padding: 8px;
    }

    .user-mangmnt-tbl table tbody tr td:nth-child(4),
    .user-mangmnt-tbl table tr th:nth-child(4) {
        float: right;
        text-align: right;
    }

    .user-edit {
        display: block;
    }

    /*user-managment-end*/


}

@media (max-width: 479px) and (min-width: 320px) {


    /*user-managment*/
    .user-create-user {
        float: left;
        width: 100%;
        margin-bottom: 32px;
    }

    .user-create-user .btn {
        padding: 10px 30px;
        width: 100%;
    }

    .user-mangmnt-tbl table tr th:nth-child(2),
    .user-mangmnt-tbl table tr th:nth-child(3),
    .user-mangmnt-tbl table tr th:nth-child(5),
    .user-mangmnt-tbl table tbody tr td:nth-child(2),
    .user-mangmnt-tbl table tbody tr td:nth-child(3),
    .user-mangmnt-tbl table tbody tr td:nth-child(5) {
        display: none;
    }

    .main-tbl table tbody tr td {
        color: #1a1d25;
        font-size: 12px;
        padding: 8px;
    }

    .user-mangmnt-tbl table tr th:nth-child(4),
    .user-mangmnt-tbl table tbody tr td:nth-child(4),
    .user-mangmnt-tbl table tbody tr td:nth-child(5) {
        text-align: left;
    }

    .mang-title {
        display: none;
    }

    .mang-name span {
        display: block;
    }

    .user-mangmnt-tbl table tr th,
    .user-mangmnt-tbl table tbody tr td {
        padding: 8px;
    }

    .user-mangmnt-tbl table tbody tr td:nth-child(4),
    .user-mangmnt-tbl table tr th:nth-child(4) {
        float: right;
        text-align: right;
    }

    .user-edit {
        display: block;
    }

    /*user-managment-end*/

}