/*Header*/
/*.tv-header {
    background-color: #1a1d25;
}*/

.tv-nav {
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0;
}
.tv-header .navbar-header,
.tv-nav{   
    background-color: #1a1d25;
    padding: 17px 0;
}

.nav-content{
    background: #1a1d25;
}


.tv-logo h1 > span {
    color: #00b7e3;
}

.tv-logo:hover {
    text-decoration: none;
}


.tv-nav .tv-left-nav > li {
    display: inline-block;
}

.tv-nav .tv-left-nav li > a {
    font-family: 'Soleil', sans-serif;
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 12px !important;
}

.tv-nav .tv-left-nav li > a:hover {
    color: #ffffff;
    text-decoration: none;
}

.tv-nav .tv-left-nav {
    margin-left: 135px;
    margin-top: 7px;
}
.tv-nav .navbar-right{
    margin-top: 5px;
}

.tv-nav .tv-right-nav .tv-scan-btn {
    font-family: 'Soleil', sans-serif;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 3px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #29334c;
}

.tv-nav .tv-right-nav .tv-scan-btn:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #29334c;
}

.tv-nav .tv-right-nav .dropdown {
    margin-left: 40px;
    font-size: 16px;
}

.tv-nav .tv-right-nav .dropdown .btn-primary {
    background-color: #1a1d25;
    border: 0px;
    font-size: 16px;
}

.tv-nav .tv-right-nav .dropdown .btn-primary i {
    margin-left: 10px;
    vertical-align: sub;
}

.tv-nav .tv-right-nav .dropdown .btn-primary:focus {
    box-shadow: none;
    outline: none;
    border: none;
}

.tv-header .navbar-default .navbar-toggle {
    border-color: transparent;
    background-color: transparent;
}
.navbar-right li{
    line-height: 50px;
}

/*Header-end*/

/*Responsive*/
@media (max-width: 1349px) and (min-width: 1225px) {
    /*Header*/
.tv-nav .tv-left-nav{
    margin-left: 44px;
}
.tv-nav .tv-left-nav {
    margin-left: 40px;
}

    /*Header end*/

}

@media (max-width: 1224px) and (min-width: 1001px) {

    /*Header*/
    .tv-nav .navbar-header {
        float: left;
        width: 14%;
    }

    .tv-logo h1 {
        margin-top: 16px;
        margin-bottom: 12px;
        text-align: left;
        margin-left: 30px;
        line-height: 40px;
    }

    .tv-nav .navbar-collapse {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;

    }

    .tv-nav .tv-left-nav {
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        max-width: 100%;
    }

    .navbar-right {
        float: right !important;
        display: block;
        margin-left: 28px;
    }

    .tv-nav .tv-right-nav .dropdown
     {
        margin-top: 5px;
    }

    .tv-nav .tv-left-nav li > a {
        font-size: 14px;
        padding: 10px 8px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 10px;
        float: left;
        margin-top: 0;
    }
    .navbar-right li {
    line-height: 0px;
    }

    .tv-nav .tv-right-nav .tv-scan-btn {
        font-size: 14px;
        padding: 10px;
    }

    .tv-nav .tv-right-nav .dropdown .btn-primary {
        font-size: 13px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 10px;
    }

    .tv-logo h1 {
        margin-left: 0px;
    }

    /*Header end*/

}


@media (max-width: 1000px) and (min-width: 992px) {

     /*Header*/
.tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    .tv-logo h1 {
        margin-top: 22px;
        margin-bottom: 0px;
        margin-left: 25px;
    }

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
 
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -991px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: auto;
    min-height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 88%;
   display: block;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
.tv-header .navbar-header {
    padding: 0px 10px;
    float: none;
}
         
   .tv-nav .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .tv-nav .navbar-nav>li {
        float: none;
    }
    .tv-nav .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /*Header end*/


}

@media (max-width: 992px) and (min-width: 768px) {
/*Header*/
.tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    .tv-logo h1 {
        margin-top: 22px;
        margin-bottom: 0px;
        margin-left: 25px;
    }

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
 
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -991px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: auto;
    min-height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 88%;
   display: block;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
.tv-header .navbar-header {
    padding: 0px 10px;
    float: none;
}
         
   .tv-nav .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .tv-nav .navbar-nav>li {
        float: none;
    }
    .tv-nav .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

    /*Header end*/

@media (max-width: 767px) and (min-width: 685px) {

   /*Header*/
    .tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    .tv-logo h1 {
        margin-top: 22px;
        margin-bottom: 0px;
        margin-left: 25px;
    }

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
    /*.tv-nav  .navbar-collapse{
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
}*/
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -396px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: auto;
    min-height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 88%;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
.tv-header .navbar-header {
    padding: 0px 10px;
}
/*Header-end*/

}

@media (max-width: 684px) and (min-width: 568px) {

    /*Header*/
    .tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    .tv-logo h1 {
        margin-top: 22px;
        margin-bottom: 0px;
        margin-left: 25px;
    }

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
    /*.tv-nav  .navbar-collapse{
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
}*/
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -396px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: auto;
    min-height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 88%;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
.tv-header .navbar-header {
    padding: 0px 10px;
}
/*Header-end*/

}


@media (max-width: 567px) and (min-width: 480px) {

   /*Header*/
    .tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    .tv-logo h1 {
        margin-top: 22px;
        margin-bottom: 0px;
        margin-left: 25px;
    }

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
    /*.tv-nav  .navbar-collapse{
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
}*/
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -396px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: auto;
    min-height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 88%;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
.tv-header .navbar-header {
    padding: 0px 10px;
}
/*Header-end*/

}

@media (max-width: 479px) and (min-width: 320px) {

    /*Header*/
    .tv-header {
        background-color: #1e263a;
    }

    .tv-header .navbar-toggle {
        top: 0;
        left: 15px;
        float: right;
        padding: 15px 15px;
    }
    .tv-logo{
        display: none;
    }
    

    .tv-header .navbar-default .navbar-toggle:focus,
    .tv-header .navbar-default .navbar-toggle:hover {
        border-color: transparent;
        background-color: transparent;
    }

    .tv-nav .tv-left-nav,
    .navbar-right {
        padding: 20px 30px;
        border-top: 1px solid #2f3c60;
        margin-left: 0px;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0;
        margin-top: 0;
    }

    .tv-nav .navbar-collapse {
        border: none;
        box-shadow: none;
    }

    .tv-nav .tv-right-nav .dropdown {
        margin-left: 0px !important;
    }

    .tv-nav .tv-left-nav {
        margin-left: 0;
    }

    .tv-nav .tv-left-nav > li {
        display: block;
    }

    .tv-right-nav li:nth-child(1) {
        display: none;
    }
    /*.tv-nav  .navbar-collapse{
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 10;
}*/
.tv-header .navbar-header{   
    background-color: #1a1d25;
}

.nav-content{
    background: #1e263a;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100%;
    width: 90%;
    right: -396px;
}
.nav-content.in{
    background: #1a1d25;
    top: 0;
    position: fixed;
    z-index: 9;
    height: 100% !important;
    width: 88%;
    right: 0;
}

.navbar-toggle {
   position: fixed;
   right: 85%;
}
.navbar-toggle.collapsed{
    position: relative;
    right:0;
}
.navbar-toggle.collapsed + .tv-logo{
  display: block;
}
.tv-header .navbar-header {
    padding: 0px 10px;
}
.navbar-toggle.collapsed + .tv-logo{
    display: block;
    float: left;
    margin-top: 20px;
}
/*Header-end*/
}

