.monitor-chart {
    background-color: #1e263a;
}

.tv-text-content .dropdown .btn-primary {
    background-color: #1e263a;
    border: 0px;
}
.tv-text-content .dropdown .btn-primary i{
    margin-left: 12px;
    vertical-align: text-bottom;
}

.tv-text-content h2 {
    font-size: 14px;
    padding-left: 13px;
    color: #475880;
}

.tv-text-content .dropdown .btn-primary:focus {
    box-shadow: none;
    outline: none;
    border: none;
    background-color: #1e263a;
}

.tv-text-content .dropdown .btn-primary .fa {
    padding-left: 15px;
}

.tv-clear {
    clear: both;
    margin-top: 40px;
}

.tv-circletext h1 {
    font-size: 12px;
    color: #394668;
}

.tv-circletext h2 {
    font-size: 13px;
    color: #ffffff;
    line-height: 22px;
}

.c100 {
    margin-left: 115px !important;
    width: 238px !important;
    height: 237px !important
}

.tv-margin {
    margin-top: 40px;

}

.tv-circletext .fa-check {
    color: #7acb22;
    padding-right: 15px;
}

.tv-circletext .fa-times {
    color: #d0021b;
    padding-right: 15px;
}

.c100 h4 {
    font-size: 12px;
    position: absolute;
    width: 100%;
    top: 70px;
    z-index: 1;
    left: 50px;
    color: #3e4c70;
}

.c100:hover>h4 {
    color: #3e4c70;
    top: 65px;
}

.tv-performed-scan h1 {
    font-size: 22px;
    color: #000000;
}

.tv-performed-scan {
    margin-bottom: 80px;
    margin-top: 40px;
}

.tv-performed-scan h1 {
    text-align: center;
}

.tv-clear .fa-long-arrow-up {
    font-size: 20px;
    color: #67a927;
    position: absolute;
    top: 110px;
    right: 45px;
    z-index: 1;
}

.c100:hover>.fa-long-arrow-up {
    right: 40px;
}

.tv-margin .fa-long-arrow-down {
    font-size: 20px;
    color: #d0021b;
    position: absolute;
    top: 110px;
    right: 45px;
    z-index: 1;
}

.c100:hover>.fa-long-arrow-down {
    right: 40px;
}

.c100> span {
    color: #ffffff !important;
    font-weight: bold;
}

.c100:hover > span {
    width: 3.33em;
    line-height: 3.33em;
    font-size: 50px !important;
    color: #307bbb;
    top: 35px;
    left: 33px;
}

.c100 {
    background: #252d43 !important;
}

.c100:after {
    background: #1e263a !important;
}

.tv-btngrp {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-top: 40px;
    float: left;
    width: 100%;
}

.tv-btngrp a {
    background: #2b3653;
    padding: 15px 30px;
    border-radius: 3px;
    color: #ffffff;
}

.tv-btngrp a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #252d43;
    transition: all 0.6s ease 0s;
}

.tv-btngrp a>i {
    margin-right: 16px;
    font-size: 20px;
    vertical-align: bottom;
}

.monitor-chart{
   margin-bottom: 45px;
}


@media (max-width: 1349px) and (min-width: 1200px) {


}

@media (max-width: 1199px) and (min-width: 1024px) {


}

@media (max-width: 1023px) and (min-width: 992px) {

}

@media (max-width: 991px) and (min-width: 768px) {

}

@media (max-width: 767px) and (min-width: 685px) {


}

@media (max-width: 684px) and (min-width: 568px) {


}

@media (max-width: 567px) and (min-width: 480px) {



}

@media (max-width: 479px) and (min-width: 320px) {

.c100 {
    margin-left: 0px !important;
}
.tv-circletext h2,
.tv-circletext h1 {
    display: none;
}
.pull-left {
    float: left!important;
    width: 100%;
    margin-bottom: 28px;
}
.tv-btngrp {
    padding-left: 0px;
    float: left;
    width: 100%;
}
.tv-btngrp a{
   float: left;
    width: 90%;
}
}